.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    background-color: #282c34;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  .main-content {
    display: flex;
    flex: 1;
  }
  
  .sidebar {
    background-color: #c7baba;
    padding: 1rem;
    width: 250px;
  }
  
  .dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .chart-section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    background-color: #f4f0f0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chart-title {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
  }
  
  .chart-container {
    width: 100%; /* Ensure it takes full width of its parent */
    height: 700px; /* Adjust height as needed */
    margin-bottom: 20px; /* Optional: Add margin for spacing */
  }
  
  
  
  
  
  button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
  }
  
  .data-input-form {
    margin-bottom: 1rem;
  }
  
  .data-input-form input {
    margin-right: 0.5rem;
    padding: 0.5rem;
  }
  
  .data-input-form button {
    padding: 0.5rem 1rem;
  }
  @media (max-width: 768px) {
    .chart-container {
      height: 500px; /* Adjust height for smaller screens */
    }
  }
  